pub mod gmcrypto_core
pub mod gmcrypto_core::asn1
pub mod gmcrypto_core::asn1::ciphertext
pub struct gmcrypto_core::asn1::ciphertext::Sm2Ciphertext
pub gmcrypto_core::asn1::ciphertext::Sm2Ciphertext::ciphertext: alloc::vec::Vec<u8>
pub gmcrypto_core::asn1::ciphertext::Sm2Ciphertext::hash: [u8; 32]
pub gmcrypto_core::asn1::ciphertext::Sm2Ciphertext::x: [u8; 32]
pub gmcrypto_core::asn1::ciphertext::Sm2Ciphertext::y: [u8; 32]
pub fn gmcrypto_core::asn1::ciphertext::decode(&[u8]) -> core::option::Option<gmcrypto_core::asn1::ciphertext::Sm2Ciphertext>
pub fn gmcrypto_core::asn1::ciphertext::encode(&gmcrypto_core::asn1::ciphertext::Sm2Ciphertext) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::asn1::sig
pub fn gmcrypto_core::asn1::sig::decode_sig(&[u8]) -> core::option::Option<([u8; 32], [u8; 32])>
pub fn gmcrypto_core::asn1::sig::encode_sig(&[u8; 32], &[u8; 32]) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::asn1::decode_sig(&[u8]) -> core::option::Option<([u8; 32], [u8; 32])>
pub fn gmcrypto_core::asn1::encode_sig(&[u8; 32], &[u8; 32]) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::hmac
pub struct gmcrypto_core::hmac::HmacSm3
impl gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::HmacSm3::finalize(self) -> [u8; 32]
pub fn gmcrypto_core::hmac::HmacSm3::new(&[u8]) -> Self
pub fn gmcrypto_core::hmac::HmacSm3::update(&mut self, &[u8])
pub fn gmcrypto_core::hmac::HmacSm3::verify(self, &[u8; 32]) -> bool
impl crypto_common::KeyInit for gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::HmacSm3::new(&crypto_common::Key<Self>) -> Self
pub fn gmcrypto_core::hmac::HmacSm3::new_from_slice(&[u8]) -> core::result::Result<Self, crypto_common::InvalidLength>
impl crypto_common::KeySizeUser for gmcrypto_core::hmac::HmacSm3
pub type gmcrypto_core::hmac::HmacSm3::KeySize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl crypto_common::OutputSizeUser for gmcrypto_core::hmac::HmacSm3
pub type gmcrypto_core::hmac::HmacSm3::OutputSize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl crypto_common::Reset for gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::HmacSm3::reset(&mut self)
impl digest::FixedOutput for gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::HmacSm3::finalize_into(self, &mut crypto_common::Output<Self>)
impl digest::Update for gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::HmacSm3::update(&mut self, &[u8])
impl digest::mac::MacMarker for gmcrypto_core::hmac::HmacSm3
pub fn gmcrypto_core::hmac::hmac_sm3(&[u8], &[u8]) -> [u8; 32]
pub mod gmcrypto_core::kdf
pub fn gmcrypto_core::kdf::pbkdf2_hmac_sm3(&[u8], &[u8], u32, &mut [u8]) -> core::option::Option<()>
pub mod gmcrypto_core::pem
pub fn gmcrypto_core::pem::decode(&str, &str) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::pem::Error>
pub fn gmcrypto_core::pem::encode(&str, &[u8]) -> alloc::string::String
pub type gmcrypto_core::pem::Error = gmcrypto_core::Error
pub mod gmcrypto_core::pkcs8
pub const gmcrypto_core::pkcs8::PBKDF2_MAX_ITERATIONS: u32
pub fn gmcrypto_core::pkcs8::decode(&[u8]) -> core::result::Result<gmcrypto_core::sm2::private_key::Sm2PrivateKey, gmcrypto_core::pkcs8::Error>
pub fn gmcrypto_core::pkcs8::decrypt(&[u8], &[u8]) -> core::result::Result<gmcrypto_core::sm2::private_key::Sm2PrivateKey, gmcrypto_core::pkcs8::Error>
pub fn gmcrypto_core::pkcs8::encode(&gmcrypto_core::sm2::private_key::Sm2PrivateKey) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::pkcs8::encrypt(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &[u8], &[u8], u32, &[u8; 16]) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::pkcs8::Error>
pub type gmcrypto_core::pkcs8::Error = gmcrypto_core::Error
pub mod gmcrypto_core::sec1
pub struct gmcrypto_core::sec1::EcPrivateKey
pub gmcrypto_core::sec1::EcPrivateKey::public: core::option::Option<gmcrypto_core::sm2::public_key::Sm2PublicKey>
pub gmcrypto_core::sec1::EcPrivateKey::scalar_be: [u8; 32]
impl core::ops::drop::Drop for gmcrypto_core::sec1::EcPrivateKey
pub fn gmcrypto_core::sec1::EcPrivateKey::drop(&mut self)
pub fn gmcrypto_core::sec1::decode(&[u8]) -> core::option::Option<gmcrypto_core::sec1::EcPrivateKey>
pub fn gmcrypto_core::sec1::encode(&[u8; 32], core::option::Option<&[u8; 65]>) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::sm2
pub mod gmcrypto_core::sm2::decrypt
pub fn gmcrypto_core::sm2::decrypt::decrypt(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &[u8]) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub mod gmcrypto_core::sm2::encrypt
pub fn gmcrypto_core::sm2::encrypt::encrypt<R: rand_core::TryCryptoRng>(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &mut R) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub mod gmcrypto_core::sm2::key_exchange
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxConfirm(_)
impl gmcrypto_core::sm2::key_exchange::Sm2KxConfirm
pub const fn gmcrypto_core::sm2::key_exchange::Sm2KxConfirm::from_bytes(&[u8; 32]) -> Self
pub const fn gmcrypto_core::sm2::key_exchange::Sm2KxConfirm::to_bytes(&self) -> [u8; 32]
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint(_)
impl gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint
pub const fn gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint::from_bytes(&[u8; 65]) -> Self
pub const fn gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint::to_bytes(&self) -> [u8; 65]
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxInitiator
impl gmcrypto_core::sm2::key_exchange::Sm2KxInitiator
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxInitiator::new(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &[u8], usize) -> core::result::Result<Self, gmcrypto_core::Error>
impl gmcrypto_core::sm2::key_exchange::Sm2KxInitiator
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxInitiator::produce_ephemeral<R: rand_core::TryCryptoRng>(self, &mut R) -> core::result::Result<(gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, gmcrypto_core::sm2::key_exchange::Sm2KxInitiatorWaiting), gmcrypto_core::Error>
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxInitiatorWaiting
impl gmcrypto_core::sm2::key_exchange::Sm2KxInitiatorWaiting
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxInitiatorWaiting::confirm(self, &gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, &gmcrypto_core::sm2::key_exchange::Sm2KxConfirm) -> core::result::Result<(gmcrypto_core::sm2::key_exchange::Sm2SharedKey, gmcrypto_core::sm2::key_exchange::Sm2KxConfirm), gmcrypto_core::Error>
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxInitiatorWaiting::derive_without_key_confirmation(self, &gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint) -> core::result::Result<gmcrypto_core::sm2::key_exchange::Sm2SharedKey, gmcrypto_core::Error>
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxResponder
impl gmcrypto_core::sm2::key_exchange::Sm2KxResponder
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxResponder::new(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &[u8], usize) -> core::result::Result<Self, gmcrypto_core::Error>
impl gmcrypto_core::sm2::key_exchange::Sm2KxResponder
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxResponder::respond<R: rand_core::TryCryptoRng>(self, &gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, &mut R) -> core::result::Result<(gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, gmcrypto_core::sm2::key_exchange::Sm2KxConfirm, gmcrypto_core::sm2::key_exchange::Sm2KxResponderWaiting), gmcrypto_core::Error>
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxResponder::respond_without_key_confirmation<R: rand_core::TryCryptoRng>(self, &gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, &mut R) -> core::result::Result<(gmcrypto_core::sm2::key_exchange::Sm2KxEphemeralPoint, gmcrypto_core::sm2::key_exchange::Sm2SharedKey), gmcrypto_core::Error>
pub struct gmcrypto_core::sm2::key_exchange::Sm2KxResponderWaiting
impl gmcrypto_core::sm2::key_exchange::Sm2KxResponderWaiting
pub fn gmcrypto_core::sm2::key_exchange::Sm2KxResponderWaiting::finish(self, &gmcrypto_core::sm2::key_exchange::Sm2KxConfirm) -> core::result::Result<gmcrypto_core::sm2::key_exchange::Sm2SharedKey, gmcrypto_core::Error>
pub struct gmcrypto_core::sm2::key_exchange::Sm2SharedKey(_)
impl gmcrypto_core::sm2::key_exchange::Sm2SharedKey
pub fn gmcrypto_core::sm2::key_exchange::Sm2SharedKey::as_bytes(&self) -> &[u8]
impl core::ops::drop::Drop for gmcrypto_core::sm2::key_exchange::Sm2SharedKey
pub fn gmcrypto_core::sm2::key_exchange::Sm2SharedKey::drop(&mut self)
pub mod gmcrypto_core::sm2::private_key
pub struct gmcrypto_core::sm2::private_key::Sm2PrivateKey
impl gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::from_bytes_be(&[u8; 32]) -> subtle::CtOption<Self>
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::from_scalar(crypto_bigint::uint::U256) -> subtle::CtOption<Self>
pub const fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::public_key(&self) -> gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::to_bytes_be(&self) -> [u8; 32]
impl core::fmt::Debug for gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::ops::drop::Drop for gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::drop(&mut self)
pub mod gmcrypto_core::sm2::public_key
pub struct gmcrypto_core::sm2::public_key::Sm2PublicKey
impl gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::from_sec1_bytes(&[u8]) -> core::option::Option<Self>
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::to_sec1_uncompressed(&self) -> [u8; 65]
impl subtle::ConstantTimeEq for gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::ct_eq(&self, &Self) -> subtle::Choice
pub mod gmcrypto_core::sm2::raw_ciphertext
pub const gmcrypto_core::sm2::raw_ciphertext::C1_LEN: usize
pub const gmcrypto_core::sm2::raw_ciphertext::C3_LEN: usize
pub fn gmcrypto_core::sm2::raw_ciphertext::decode_c1c2c3_legacy(&[u8]) -> core::option::Option<gmcrypto_core::asn1::ciphertext::Sm2Ciphertext>
pub fn gmcrypto_core::sm2::raw_ciphertext::decode_c1c3c2(&[u8]) -> core::option::Option<gmcrypto_core::asn1::ciphertext::Sm2Ciphertext>
pub fn gmcrypto_core::sm2::raw_ciphertext::encode_c1c3c2(&gmcrypto_core::asn1::ciphertext::Sm2Ciphertext) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::sm2::sign
pub const gmcrypto_core::sm2::sign::DEFAULT_SIGNER_ID: &[u8; 16]
pub const gmcrypto_core::sm2::sign::MAX_ID_LEN: usize
pub fn gmcrypto_core::sm2::sign::compute_z(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8]) -> [u8; 32]
pub fn gmcrypto_core::sm2::sign::sign_with_id<R: rand_core::TryCryptoRng>(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &[u8], &[u8], &mut R) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub mod gmcrypto_core::sm2::verify
pub fn gmcrypto_core::sm2::verify::verify_with_id(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &[u8], &[u8]) -> bool
pub struct gmcrypto_core::sm2::Sm2PrivateKey
impl gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::from_bytes_be(&[u8; 32]) -> subtle::CtOption<Self>
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::from_scalar(crypto_bigint::uint::U256) -> subtle::CtOption<Self>
pub const fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::public_key(&self) -> gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::to_bytes_be(&self) -> [u8; 32]
impl core::fmt::Debug for gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
impl core::ops::drop::Drop for gmcrypto_core::sm2::private_key::Sm2PrivateKey
pub fn gmcrypto_core::sm2::private_key::Sm2PrivateKey::drop(&mut self)
pub struct gmcrypto_core::sm2::Sm2PublicKey
impl gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::from_sec1_bytes(&[u8]) -> core::option::Option<Self>
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::to_sec1_uncompressed(&self) -> [u8; 65]
impl subtle::ConstantTimeEq for gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::sm2::public_key::Sm2PublicKey::ct_eq(&self, &Self) -> subtle::Choice
pub const gmcrypto_core::sm2::DEFAULT_SIGNER_ID: &[u8; 16]
pub fn gmcrypto_core::sm2::compute_z(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8]) -> [u8; 32]
pub fn gmcrypto_core::sm2::decrypt(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &[u8]) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub fn gmcrypto_core::sm2::encrypt<R: rand_core::TryCryptoRng>(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &mut R) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub fn gmcrypto_core::sm2::sign_with_id<R: rand_core::TryCryptoRng>(&gmcrypto_core::sm2::private_key::Sm2PrivateKey, &[u8], &[u8], &mut R) -> core::result::Result<alloc::vec::Vec<u8>, gmcrypto_core::Error>
pub fn gmcrypto_core::sm2::verify_with_id(&gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8], &[u8], &[u8]) -> bool
pub type gmcrypto_core::sm2::Error = gmcrypto_core::Error
pub mod gmcrypto_core::sm3
pub struct gmcrypto_core::sm3::Sm3
impl gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::finalize(self) -> [u8; 32]
pub const fn gmcrypto_core::sm3::Sm3::new() -> Self
pub fn gmcrypto_core::sm3::Sm3::update(&mut self, &[u8])
impl core::default::Default for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::default() -> Self
impl core::ops::drop::Drop for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::drop(&mut self)
impl crypto_common::OutputSizeUser for gmcrypto_core::sm3::Sm3
pub type gmcrypto_core::sm3::Sm3::OutputSize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl crypto_common::Reset for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::reset(&mut self)
impl digest::FixedOutput for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::finalize_into(self, &mut crypto_common::Output<Self>)
impl digest::FixedOutputReset for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::finalize_into_reset(&mut self, &mut crypto_common::Output<Self>)
impl digest::Update for gmcrypto_core::sm3::Sm3
pub fn gmcrypto_core::sm3::Sm3::update(&mut self, &[u8])
impl digest::digest::HashMarker for gmcrypto_core::sm3::Sm3
pub const gmcrypto_core::sm3::BLOCK_SIZE: usize
pub const gmcrypto_core::sm3::DIGEST_SIZE: usize
pub fn gmcrypto_core::sm3::hash(&[u8]) -> [u8; 32]
pub mod gmcrypto_core::sm4
pub mod gmcrypto_core::sm4::cbc_streaming
pub struct gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor
impl gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::finalize(self) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::update(&mut self, &[u8])
pub struct gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor
impl gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::finalize(self) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::update(&mut self, &[u8])
pub mod gmcrypto_core::sm4::cipher
pub struct gmcrypto_core::sm4::cipher::Sm4Cipher
impl gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_block(&self, &mut [u8; 16])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_blocks(&self, &mut [[u8; 16]])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_block(&self, &mut [u8; 16])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_blocks(&self, &mut [[u8; 16]])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::new(&[u8; 16]) -> Self
impl cipher::block::BlockCipherDecrypt for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_with_backend(&self, impl cipher::block::backends::BlockCipherDecClosure<BlockSize = Self::BlockSize>)
impl cipher::block::BlockCipherEncrypt for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_with_backend(&self, impl cipher::block::backends::BlockCipherEncClosure<BlockSize = Self::BlockSize>)
impl core::ops::drop::Drop for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::drop(&mut self)
impl crypto_common::BlockSizeUser for gmcrypto_core::sm4::cipher::Sm4Cipher
pub type gmcrypto_core::sm4::cipher::Sm4Cipher::BlockSize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl crypto_common::KeyInit for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::new(&crypto_common::Key<Self>) -> Self
impl crypto_common::KeySizeUser for gmcrypto_core::sm4::cipher::Sm4Cipher
pub type gmcrypto_core::sm4::cipher::Sm4Cipher::KeySize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl zeroize::Zeroize for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::zeroize(&mut self)
pub const gmcrypto_core::sm4::cipher::BLOCK_SIZE: usize
pub const gmcrypto_core::sm4::cipher::KEY_SIZE: usize
pub mod gmcrypto_core::sm4::ctr_streaming
pub struct gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher
impl gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::finalize(self)
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::update(&mut self, &[u8], &mut [u8])
pub mod gmcrypto_core::sm4::gcm_streaming
pub struct gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor
impl gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::finalize_verify(self, &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::new(&[u8; 16], &[u8], &[u8]) -> Self
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::update(&mut self, &[u8])
pub struct gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor
impl gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::finalize(self) -> [u8; 16]
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::finalize_with_tag_len(self, gmcrypto_core::sm4::mode_gcm::GcmTagLen) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::new(&[u8; 16], &[u8], &[u8]) -> Self
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::update(&mut self, &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub mod gmcrypto_core::sm4::mode_cbc
pub fn gmcrypto_core::sm4::mode_cbc::decrypt(&[u8; 16], &[u8; 16], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_cbc::encrypt(&[u8; 16], &[u8; 16], &[u8]) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::sm4::mode_ccm
pub fn gmcrypto_core::sm4::mode_ccm::decrypt(&[u8; 16], &[u8], &[u8], &[u8], usize) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_ccm::encrypt(&[u8; 16], &[u8], &[u8], &[u8], usize) -> core::option::Option<alloc::vec::Vec<u8>>
pub mod gmcrypto_core::sm4::mode_ctr
pub fn gmcrypto_core::sm4::mode_ctr::decrypt(&[u8; 16], &[u8; 16], &[u8]) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::sm4::mode_ctr::encrypt(&[u8; 16], &[u8; 16], &[u8]) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::sm4::mode_gcm
pub struct gmcrypto_core::sm4::mode_gcm::GcmTagLen(_)
impl gmcrypto_core::sm4::mode_gcm::GcmTagLen
pub const fn gmcrypto_core::sm4::mode_gcm::GcmTagLen::as_usize(self) -> usize
pub const fn gmcrypto_core::sm4::mode_gcm::GcmTagLen::new(usize) -> core::option::Option<Self>
pub const gmcrypto_core::sm4::mode_gcm::TAG_SIZE: usize
pub fn gmcrypto_core::sm4::mode_gcm::decrypt(&[u8; 16], &[u8], &[u8], &[u8], &[u8; 16]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_gcm::decrypt_with_tag_len(&[u8; 16], &[u8], &[u8], &[u8], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_gcm::encrypt(&[u8; 16], &[u8], &[u8], &[u8]) -> core::option::Option<(alloc::vec::Vec<u8>, [u8; 16])>
pub fn gmcrypto_core::sm4::mode_gcm::encrypt_with_tag_len(&[u8; 16], &[u8], &[u8], &[u8], gmcrypto_core::sm4::mode_gcm::GcmTagLen) -> core::option::Option<(alloc::vec::Vec<u8>, alloc::vec::Vec<u8>)>
pub mod gmcrypto_core::sm4::mode_xts
pub const gmcrypto_core::sm4::mode_xts::XTS_KEY_SIZE: usize
pub fn gmcrypto_core::sm4::mode_xts::decrypt(&[u8; 32], &[u8; 16], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_xts::decrypt_sectors(&[u8; 32], usize, u128, &mut [u8]) -> core::option::Option<()>
pub fn gmcrypto_core::sm4::mode_xts::encrypt(&[u8; 32], &[u8; 16], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::mode_xts::encrypt_sectors(&[u8; 32], usize, u128, &mut [u8]) -> core::option::Option<()>
pub struct gmcrypto_core::sm4::GcmTagLen(_)
impl gmcrypto_core::sm4::mode_gcm::GcmTagLen
pub const fn gmcrypto_core::sm4::mode_gcm::GcmTagLen::as_usize(self) -> usize
pub const fn gmcrypto_core::sm4::mode_gcm::GcmTagLen::new(usize) -> core::option::Option<Self>
pub struct gmcrypto_core::sm4::Sm4CbcDecryptor
impl gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::finalize(self) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcDecryptor::update(&mut self, &[u8])
pub struct gmcrypto_core::sm4::Sm4CbcEncryptor
impl gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::finalize(self) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::cbc_streaming::Sm4CbcEncryptor::update(&mut self, &[u8])
pub struct gmcrypto_core::sm4::Sm4Cipher
impl gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_block(&self, &mut [u8; 16])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_blocks(&self, &mut [[u8; 16]])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_block(&self, &mut [u8; 16])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_blocks(&self, &mut [[u8; 16]])
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::new(&[u8; 16]) -> Self
impl cipher::block::BlockCipherDecrypt for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::decrypt_with_backend(&self, impl cipher::block::backends::BlockCipherDecClosure<BlockSize = Self::BlockSize>)
impl cipher::block::BlockCipherEncrypt for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::encrypt_with_backend(&self, impl cipher::block::backends::BlockCipherEncClosure<BlockSize = Self::BlockSize>)
impl core::ops::drop::Drop for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::drop(&mut self)
impl crypto_common::BlockSizeUser for gmcrypto_core::sm4::cipher::Sm4Cipher
pub type gmcrypto_core::sm4::cipher::Sm4Cipher::BlockSize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl crypto_common::KeyInit for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::new(&crypto_common::Key<Self>) -> Self
impl crypto_common::KeySizeUser for gmcrypto_core::sm4::cipher::Sm4Cipher
pub type gmcrypto_core::sm4::cipher::Sm4Cipher::KeySize = typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UInt<typenum::uint::UTerm, typenum::bit::B1>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>, typenum::bit::B0>
impl zeroize::Zeroize for gmcrypto_core::sm4::cipher::Sm4Cipher
pub fn gmcrypto_core::sm4::cipher::Sm4Cipher::zeroize(&mut self)
pub struct gmcrypto_core::sm4::Sm4CtrCipher
impl gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::finalize(self)
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::new(&[u8; 16], &[u8; 16]) -> Self
pub fn gmcrypto_core::sm4::ctr_streaming::Sm4CtrCipher::update(&mut self, &[u8], &mut [u8])
pub struct gmcrypto_core::sm4::Sm4GcmDecryptor
impl gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::finalize_verify(self, &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::new(&[u8; 16], &[u8], &[u8]) -> Self
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmDecryptor::update(&mut self, &[u8])
pub struct gmcrypto_core::sm4::Sm4GcmEncryptor
impl gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::finalize(self) -> [u8; 16]
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::finalize_with_tag_len(self, gmcrypto_core::sm4::mode_gcm::GcmTagLen) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::new(&[u8; 16], &[u8], &[u8]) -> Self
pub fn gmcrypto_core::sm4::gcm_streaming::Sm4GcmEncryptor::update(&mut self, &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub const gmcrypto_core::sm4::BLOCK_SIZE: usize
pub const gmcrypto_core::sm4::KEY_SIZE: usize
pub const gmcrypto_core::sm4::XTS_KEY_SIZE: usize
pub mod gmcrypto_core::spki
pub fn gmcrypto_core::spki::decode(&[u8]) -> core::option::Option<gmcrypto_core::sm2::public_key::Sm2PublicKey>
pub fn gmcrypto_core::spki::encode(&gmcrypto_core::sm2::public_key::Sm2PublicKey) -> alloc::vec::Vec<u8>
pub fn gmcrypto_core::spki::encode_uncompressed(&[u8; 65]) -> alloc::vec::Vec<u8>
pub mod gmcrypto_core::tlcp
pub mod gmcrypto_core::tlcp::chain
pub fn gmcrypto_core::tlcp::chain::verify_pair(&[gmcrypto_core::x509::Certificate], &[gmcrypto_core::x509::Certificate], &[gmcrypto_core::x509::Certificate], core::option::Option<gmcrypto_core::x509::X509Time>) -> bool
pub mod gmcrypto_core::tlcp::key_schedule
pub enum gmcrypto_core::tlcp::key_schedule::TlcpRole
pub gmcrypto_core::tlcp::key_schedule::TlcpRole::Client
pub gmcrypto_core::tlcp::key_schedule::TlcpRole::Server
pub const gmcrypto_core::tlcp::key_schedule::FINISHED_VERIFY_DATA_LEN: usize
pub const gmcrypto_core::tlcp::key_schedule::MASTER_SECRET_LEN: usize
pub fn gmcrypto_core::tlcp::key_schedule::derive_key_block(&[u8; 48], &[u8; 32], &[u8; 32], &mut [u8])
pub fn gmcrypto_core::tlcp::key_schedule::derive_master_secret(&[u8; 48], &[u8; 32], &[u8; 32], &mut [u8; 48])
pub fn gmcrypto_core::tlcp::key_schedule::finished_verify_data(&[u8; 48], gmcrypto_core::tlcp::key_schedule::TlcpRole, &[u8; 32], &mut [u8; 12])
pub mod gmcrypto_core::tlcp::record
pub struct gmcrypto_core::tlcp::record::RecordKeysCbc
impl gmcrypto_core::tlcp::record::RecordKeysCbc
pub fn gmcrypto_core::tlcp::record::RecordKeysCbc::client_half(&[u8; 128]) -> Self
pub fn gmcrypto_core::tlcp::record::RecordKeysCbc::from_key_block(gmcrypto_core::tlcp::key_schedule::TlcpRole, &[u8; 128]) -> Self
pub fn gmcrypto_core::tlcp::record::RecordKeysCbc::server_half(&[u8; 128]) -> Self
impl core::ops::drop::Drop for gmcrypto_core::tlcp::record::RecordKeysCbc
pub fn gmcrypto_core::tlcp::record::RecordKeysCbc::drop(&mut self)
pub struct gmcrypto_core::tlcp::record::RecordKeysGcm
impl gmcrypto_core::tlcp::record::RecordKeysGcm
pub fn gmcrypto_core::tlcp::record::RecordKeysGcm::client_half(&[u8; 40]) -> Self
pub fn gmcrypto_core::tlcp::record::RecordKeysGcm::from_key_block(gmcrypto_core::tlcp::key_schedule::TlcpRole, &[u8; 40]) -> Self
pub fn gmcrypto_core::tlcp::record::RecordKeysGcm::server_half(&[u8; 40]) -> Self
impl core::ops::drop::Drop for gmcrypto_core::tlcp::record::RecordKeysGcm
pub fn gmcrypto_core::tlcp::record::RecordKeysGcm::drop(&mut self)
pub const gmcrypto_core::tlcp::record::TLCP_RECORD_VERSION: [u8; 2]
pub fn gmcrypto_core::tlcp::record::deprotect_cbc(&gmcrypto_core::tlcp::record::RecordKeysCbc, u64, u8, [u8; 2], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::tlcp::record::deprotect_gcm(&gmcrypto_core::tlcp::record::RecordKeysGcm, u64, u8, [u8; 2], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::tlcp::record::protect_cbc<R: rand_core::TryCryptoRng>(&gmcrypto_core::tlcp::record::RecordKeysCbc, u64, u8, [u8; 2], &[u8], &mut R) -> core::option::Option<alloc::vec::Vec<u8>>
pub fn gmcrypto_core::tlcp::record::protect_gcm(&gmcrypto_core::tlcp::record::RecordKeysGcm, u64, u8, [u8; 2], &[u8]) -> core::option::Option<alloc::vec::Vec<u8>>
pub mod gmcrypto_core::x509
pub struct gmcrypto_core::x509::BasicConstraints
pub gmcrypto_core::x509::BasicConstraints::is_ca: bool
pub gmcrypto_core::x509::BasicConstraints::path_len: core::option::Option<u32>
pub struct gmcrypto_core::x509::Certificate
impl gmcrypto_core::x509::Certificate
pub fn gmcrypto_core::x509::Certificate::basic_constraints(&self) -> core::option::Option<gmcrypto_core::x509::BasicConstraints>
pub fn gmcrypto_core::x509::Certificate::extensions_raw(&self) -> core::option::Option<&[u8]>
pub fn gmcrypto_core::x509::Certificate::from_der(&[u8]) -> core::option::Option<Self>
pub fn gmcrypto_core::x509::Certificate::is_self_issued(&self) -> bool
pub fn gmcrypto_core::x509::Certificate::issuer_raw(&self) -> &[u8]
pub fn gmcrypto_core::x509::Certificate::key_usage(&self) -> core::option::Option<gmcrypto_core::x509::KeyUsage>
pub const fn gmcrypto_core::x509::Certificate::not_after(&self) -> gmcrypto_core::x509::X509Time
pub const fn gmcrypto_core::x509::Certificate::not_before(&self) -> gmcrypto_core::x509::X509Time
pub fn gmcrypto_core::x509::Certificate::serial_raw(&self) -> &[u8]
pub const fn gmcrypto_core::x509::Certificate::subject_public_key(&self) -> gmcrypto_core::sm2::public_key::Sm2PublicKey
pub fn gmcrypto_core::x509::Certificate::subject_raw(&self) -> &[u8]
pub fn gmcrypto_core::x509::Certificate::tbs_raw(&self) -> &[u8]
pub fn gmcrypto_core::x509::Certificate::verify_signature(&self, &gmcrypto_core::sm2::public_key::Sm2PublicKey) -> bool
pub fn gmcrypto_core::x509::Certificate::verify_signature_with_id(&self, &gmcrypto_core::sm2::public_key::Sm2PublicKey, &[u8]) -> bool
pub struct gmcrypto_core::x509::KeyUsage
impl gmcrypto_core::x509::KeyUsage
pub const fn gmcrypto_core::x509::KeyUsage::content_commitment(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::crl_sign(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::data_encipherment(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::decipher_only(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::digital_signature(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::encipher_only(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::key_agreement(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::key_cert_sign(self) -> bool
pub const fn gmcrypto_core::x509::KeyUsage::key_encipherment(self) -> bool
pub struct gmcrypto_core::x509::X509Time
pub gmcrypto_core::x509::X509Time::day: u8
pub gmcrypto_core::x509::X509Time::hour: u8
pub gmcrypto_core::x509::X509Time::minute: u8
pub gmcrypto_core::x509::X509Time::month: u8
pub gmcrypto_core::x509::X509Time::second: u8
pub gmcrypto_core::x509::X509Time::year: u16
pub const gmcrypto_core::x509::MAX_CHAIN_DEPTH: usize
pub fn gmcrypto_core::x509::verify_chain(&[gmcrypto_core::x509::Certificate], &[gmcrypto_core::x509::Certificate], core::option::Option<gmcrypto_core::x509::X509Time>) -> bool
#[non_exhaustive] pub enum gmcrypto_core::Error
pub gmcrypto_core::Error::Failed
impl core::error::Error for gmcrypto_core::Error
impl core::fmt::Display for gmcrypto_core::Error
pub fn gmcrypto_core::Error::fmt(&self, &mut core::fmt::Formatter<'_>) -> core::fmt::Result
